export APP_ENV=development
export PORT=8080
export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=myuser
export DB_PASSWORD=mypassword
export DB_NAME=mydatabase
export CONTEXT_TIMEOUT=30
export ACCESS_TOKEN_SECRET=mysecret
export REFRESH_TOKEN_SECRET=myrefreshsecret
export ACCESS_TOKEN_EXPIRY_HOUR=24
export REFRESH_TOKEN_EXPIRY_HOUR=720
